NOVA MUNDIAL PREDICTOR — FASE DE GRUPOS + MEJORES TERCEROS
Simulaciones: 10,000

GRUPO A
DECISIÓN RECOMENDADA:
1. Equipo A1
2. Equipo A2
3. Equipo A3
4. Equipo A4
QUÉ HACER:
- Poner a Equipo A1 como 1.º.
- Poner a Equipo A2 como 2.º.
- No confiar demasiado en Equipo A3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo A1: clasifica total 92.32% | 1.º 56.73% | 2.º 25.45% | 3.º clasificado 10.14% | 3.º eliminado 2.31% | 4.º 5.37%
- Equipo A2: clasifica total 74.86% | 1.º 23.35% | 2.º 33.36% | 3.º clasificado 18.15% | 3.º eliminado 7.67% | 4.º 17.47%
- Equipo A3: clasifica total 58.61% | 1.º 12.72% | 2.º 24.71% | 3.º clasificado 21.18% | 3.º eliminado 11.05% | 4.º 30.34%
- Equipo A4: clasifica total 41.83% | 1.º 7.2% | 2.º 16.48% | 3.º clasificado 18.15% | 3.º eliminado 11.35% | 4.º 46.82%

GRUPO B
DECISIÓN RECOMENDADA:
1. Equipo B1
2. Equipo B2
3. Equipo B3
4. Equipo B4
QUÉ HACER:
- Poner a Equipo B1 como 1.º.
- Poner a Equipo B2 como 2.º.
- No confiar demasiado en Equipo B3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo B1: clasifica total 94.2% | 1.º 58.49% | 2.º 27.05% | 3.º clasificado 8.66% | 3.º eliminado 1.97% | 4.º 3.83%
- Equipo B2: clasifica total 83.9% | 1.º 29.02% | 2.º 38.32% | 3.º clasificado 16.56% | 3.º eliminado 5.9% | 4.º 10.2%
- Equipo B3: clasifica total 52.8% | 1.º 8.35% | 2.º 21.67% | 3.º clasificado 22.78% | 3.º eliminado 14.2% | 4.º 33.0%
- Equipo B4: clasifica total 34.07% | 1.º 4.14% | 2.º 12.96% | 3.º clasificado 16.97% | 3.º eliminado 12.96% | 4.º 52.97%

GRUPO C
DECISIÓN RECOMENDADA:
1. Equipo C1
2. Equipo C2
3. Equipo C3
4. Equipo C4
QUÉ HACER:
- Poner a Equipo C1 como 1.º.
- Poner a Equipo C2 como 2.º.
- No confiar demasiado en Equipo C3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo C1: clasifica total 91.41% | 1.º 46.67% | 2.º 32.0% | 3.º clasificado 12.74% | 3.º eliminado 3.01% | 4.º 5.58%
- Equipo C2: clasifica total 88.27% | 1.º 37.9% | 2.º 34.53% | 3.º clasificado 15.84% | 3.º eliminado 4.36% | 4.º 7.37%
- Equipo C3: clasifica total 58.78% | 1.º 11.5% | 2.º 22.62% | 3.º clasificado 24.66% | 3.º eliminado 13.05% | 4.º 28.17%
- Equipo C4: clasifica total 29.87% | 1.º 3.93% | 2.º 10.85% | 3.º clasificado 15.09% | 3.º eliminado 11.25% | 4.º 58.88%

GRUPO D
DECISIÓN RECOMENDADA:
1. Equipo D1
2. Equipo D2
3. Equipo D3
4. Equipo D4
QUÉ HACER:
- Poner a Equipo D1 como 1.º.
- Poner a Equipo D2 como 2.º.
- No confiar demasiado en Equipo D3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo D1: clasifica total 92.18% | 1.º 50.31% | 2.º 29.84% | 3.º clasificado 12.03% | 3.º eliminado 2.79% | 4.º 5.03%
- Equipo D2: clasifica total 86.08% | 1.º 32.61% | 2.º 36.03% | 3.º clasificado 17.44% | 3.º eliminado 5.36% | 4.º 8.56%
- Equipo D3: clasifica total 63.41% | 1.º 13.85% | 2.º 24.57% | 3.º clasificado 24.99% | 3.º eliminado 13.08% | 4.º 23.51%
- Equipo D4: clasifica total 26.31% | 1.º 3.23% | 2.º 9.56% | 3.º clasificado 13.52% | 3.º eliminado 10.79% | 4.º 62.9%

GRUPO E
DECISIÓN RECOMENDADA:
1. Equipo E1
2. Equipo E2
3. Equipo E3
4. Equipo E4
QUÉ HACER:
- Poner a Equipo E1 como 1.º.
- Poner a Equipo E2 como 2.º.
- No confiar demasiado en Equipo E3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo E1: clasifica total 94.55% | 1.º 61.69% | 2.º 24.0% | 3.º clasificado 8.86% | 3.º eliminado 1.68% | 4.º 3.77%
- Equipo E2: clasifica total 74.28% | 1.º 20.17% | 2.º 33.96% | 3.º clasificado 20.15% | 3.º eliminado 8.45% | 4.º 17.27%
- Equipo E3: clasifica total 63.11% | 1.º 13.34% | 2.º 27.65% | 3.º clasificado 22.12% | 3.º eliminado 10.85% | 4.º 26.04%
- Equipo E4: clasifica total 35.69% | 1.º 4.8% | 2.º 14.39% | 3.º clasificado 16.5% | 3.º eliminado 11.39% | 4.º 52.92%

GRUPO F
DECISIÓN RECOMENDADA:
1. Equipo F1
2. Equipo F2
3. Equipo F3
4. Equipo F4
QUÉ HACER:
- Poner a Equipo F1 como 1.º.
- Poner a Equipo F2 como 2.º.
- No confiar demasiado en Equipo F3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo F1: clasifica total 92.19% | 1.º 56.07% | 2.º 25.87% | 3.º clasificado 10.25% | 3.º eliminado 2.48% | 4.º 5.33%
- Equipo F2: clasifica total 77.88% | 1.º 24.73% | 2.º 34.08% | 3.º clasificado 19.07% | 3.º eliminado 7.09% | 4.º 15.03%
- Equipo F3: clasifica total 61.74% | 1.º 13.72% | 2.º 25.65% | 3.º clasificado 22.37% | 3.º eliminado 10.99% | 4.º 27.27%
- Equipo F4: clasifica total 36.81% | 1.º 5.48% | 2.º 14.4% | 3.º clasificado 16.93% | 3.º eliminado 10.82% | 4.º 52.37%

GRUPO G
DECISIÓN RECOMENDADA:
1. Equipo G1
2. Equipo G2
3. Equipo G3
4. Equipo G4
QUÉ HACER:
- Poner a Equipo G1 como 1.º.
- Poner a Equipo G2 como 2.º.
- No confiar demasiado en Equipo G3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo G1: clasifica total 91.96% | 1.º 52.83% | 2.º 27.84% | 3.º clasificado 11.29% | 3.º eliminado 2.76% | 4.º 5.28%
- Equipo G2: clasifica total 83.03% | 1.º 29.88% | 2.º 35.14% | 3.º clasificado 18.01% | 3.º eliminado 5.76% | 4.º 11.21%
- Equipo G3: clasifica total 63.5% | 1.º 13.16% | 2.º 25.64% | 3.º clasificado 24.7% | 3.º eliminado 11.37% | 4.º 25.13%
- Equipo G4: clasifica total 30.56% | 1.º 4.13% | 2.º 11.38% | 3.º clasificado 15.05% | 3.º eliminado 11.06% | 4.º 58.38%

GRUPO H
DECISIÓN RECOMENDADA:
1. Equipo H1
2. Equipo H2
3. Equipo H3
4. Equipo H4
QUÉ HACER:
- Poner a Equipo H1 como 1.º.
- Poner a Equipo H2 como 2.º.
- No confiar demasiado en Equipo H3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo H1: clasifica total 96.09% | 1.º 65.47% | 2.º 23.51% | 3.º clasificado 7.11% | 3.º eliminado 1.34% | 4.º 2.57%
- Equipo H2: clasifica total 79.82% | 1.º 22.56% | 2.º 39.46% | 3.º clasificado 17.8% | 3.º eliminado 7.51% | 4.º 12.67%
- Equipo H3: clasifica total 54.67% | 1.º 8.6% | 2.º 23.39% | 3.º clasificado 22.68% | 3.º eliminado 14.04% | 4.º 31.29%
- Equipo H4: clasifica total 32.85% | 1.º 3.37% | 2.º 13.64% | 3.º clasificado 15.84% | 3.º eliminado 13.68% | 4.º 53.47%

GRUPO I
DECISIÓN RECOMENDADA:
1. Equipo I1
2. Equipo I2
3. Equipo I3
4. Equipo I4
QUÉ HACER:
- Poner a Equipo I1 como 1.º.
- Poner a Equipo I2 como 2.º.
- No confiar demasiado en Equipo I3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo I1: clasifica total 94.32% | 1.º 59.75% | 2.º 25.32% | 3.º clasificado 9.25% | 3.º eliminado 1.63% | 4.º 4.05%
- Equipo I2: clasifica total 75.12% | 1.º 21.9% | 2.º 34.31% | 3.º clasificado 18.91% | 3.º eliminado 8.48% | 4.º 16.4%
- Equipo I3: clasifica total 62.45% | 1.º 13.17% | 2.º 26.56% | 3.º clasificado 22.72% | 3.º eliminado 11.28% | 4.º 26.27%
- Equipo I4: clasifica total 34.52% | 1.º 5.18% | 2.º 13.81% | 3.º clasificado 15.53% | 3.º eliminado 12.2% | 4.º 53.28%

GRUPO J
DECISIÓN RECOMENDADA:
1. Equipo J1
2. Equipo J2
3. Equipo J3
4. Equipo J4
QUÉ HACER:
- Poner a Equipo J1 como 1.º.
- Poner a Equipo J2 como 2.º.
- No confiar demasiado en Equipo J3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo J1: clasifica total 95.19% | 1.º 65.33% | 2.º 22.28% | 3.º clasificado 7.58% | 3.º eliminado 1.46% | 4.º 3.35%
- Equipo J2: clasifica total 74.34% | 1.º 18.82% | 2.º 36.04% | 3.º clasificado 19.48% | 3.º eliminado 8.36% | 4.º 17.3%
- Equipo J3: clasifica total 59.51% | 1.º 11.07% | 2.º 25.86% | 3.º clasificado 22.58% | 3.º eliminado 11.68% | 4.º 28.81%
- Equipo J4: clasifica total 37.17% | 1.º 4.78% | 2.º 15.82% | 3.º clasificado 16.57% | 3.º eliminado 12.29% | 4.º 50.54%

GRUPO K
DECISIÓN RECOMENDADA:
1. Equipo K1
2. Equipo K2
3. Equipo K3
4. Equipo K4
QUÉ HACER:
- Poner a Equipo K1 como 1.º.
- Poner a Equipo K2 como 2.º.
- No confiar demasiado en Equipo K3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo K1: clasifica total 95.84% | 1.º 66.21% | 2.º 22.65% | 3.º clasificado 6.98% | 3.º eliminado 1.55% | 4.º 2.61%
- Equipo K2: clasifica total 76.8% | 1.º 20.63% | 2.º 38.34% | 3.º clasificado 17.83% | 3.º eliminado 8.2% | 4.º 15.0%
- Equipo K3: clasifica total 49.0% | 1.º 7.43% | 2.º 21.71% | 3.º clasificado 19.86% | 3.º eliminado 13.69% | 4.º 37.31%
- Equipo K4: clasifica total 41.25% | 1.º 5.73% | 2.º 17.3% | 3.º clasificado 18.22% | 3.º eliminado 13.67% | 4.º 45.08%

GRUPO L
DECISIÓN RECOMENDADA:
1. Equipo L1
2. Equipo L2
3. Equipo L3
4. Equipo L4
QUÉ HACER:
- Poner a Equipo L1 como 1.º.
- Poner a Equipo L2 como 2.º.
- No confiar demasiado en Equipo L3 como mejor 3.º.
PROBABILIDADES CLAVE:
- Equipo L1: clasifica total 92.66% | 1.º 51.51% | 2.º 30.24% | 3.º clasificado 10.91% | 3.º eliminado 2.51% | 4.º 4.83%
- Equipo L2: clasifica total 85.18% | 1.º 33.63% | 2.º 36.03% | 3.º clasificado 15.52% | 3.º eliminado 4.92% | 4.º 9.9%
- Equipo L3: clasifica total 53.76% | 1.º 9.84% | 2.º 20.43% | 3.º clasificado 23.49% | 3.º eliminado 13.33% | 4.º 32.91%
- Equipo L4: clasifica total 35.26% | 1.º 5.02% | 2.º 13.3% | 3.º clasificado 16.94% | 3.º eliminado 12.38% | 4.º 52.36%

MEJORES CANDIDATOS A 3.º CLASIFICADO:
- Equipo D3: 24.99%
- Equipo G3: 24.7%
- Equipo C3: 24.66%
- Equipo L3: 23.49%
- Equipo B3: 22.78%
- Equipo I3: 22.72%
- Equipo H3: 22.68%
- Equipo J3: 22.58%
- Equipo F3: 22.37%
- Equipo E3: 22.12%
- Equipo A3: 21.18%
- Equipo E2: 20.15%

NOTA NOVA:
MVP Fase 3: simula grupos y mejores terceros. Todavía no construye automáticamente el bracket de ronda de 32.
La siguiente fase debe construir la ruta de ronda de 32, octavos, cuartos, semifinales y final.
